APBD-DBCON/AddStudentWindow.xaml

<Window x:Class="DeansOffice.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice"
        mc:Ignorable="d"
        Title="Dodaj studenta" Height="400" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Label Content="Dodaj studenta" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Nazwisko" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Padding="5" Margin="2"/>
        <Label Content="Imię" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Padding="5" Margin="2"/>
        <Label Content="Nr indeksu" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  Padding="5" Margin="2"/>
        <Label Content="Studia" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"  Padding="5" Margin="2"/>
        <Label Content="Przedmioty" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"  Padding="5" Margin="2"/>
        <TextBox Name="LastNameTxtBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Margin="5" VerticalContentAlignment="Center"/>
        <TextBox Name="FirstNameTxtBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  Margin="5"  VerticalContentAlignment="Center"/>
        <TextBox Name="IndexTxtBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  Margin="5"  VerticalContentAlignment="Center"/>
        <ComboBox Name="StudiesComboBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Padding="5" Margin="5" />
        <ListBox Name="SubjectListBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" Padding="5" Margin="5"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="AddStudentButton" Content="Dodaj" Grid.Column="1" Grid.Row="8" Padding="5" Width="60" Margin="0 0 0 5" 
                FontSize="12" Click="AddStudentButton_Click"/>
        <Button Name="DelStudentButton" Content="Usuń" Grid.Column="2" Grid.Row="8" Padding="5" Width="60" Margin="0 0 0 5"
                FontSize="12" Click="DelStudentButton_Click"/>
        
    </Grid>
</Window>
