APBD-DBCON/MainWindow.xaml

<Window x:Class="DeansOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice"
        mc:Ignorable="d"
        Title="Deans Office" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Lista studentów" Grid.Row="1" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="AddNewStudentButton" Content="Dodaj" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" 
                Margin="5" Width="80" Height="30" Padding="5" Click="AddNewStudentButton_Click"/>
        <Button Name="DeleteButton" Content="Usuń" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right"  Margin="5" Width="80" Height="30" Click="DeleteButton_Click"/>
        <Label Name="HowManySelectedLabel" Content="" Grid.Row="3" Grid.Column="1" />
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="50" HorizontalAlignment="Left">
            <MenuItem Header="Plik"/>
        </Menu>
        <DataGrid Name="DataGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  IsReadOnly="True" 
                  AutoGenerateColumns="False" SelectionMode="Extended" SelectionChanged="DataGrid_SelectionChanged"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Numer indeksu" Binding="{Binding IndexNumber}"  Width="*"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}"  Width="*"/>
                <DataGridTextColumn Header="Studia" Binding="{Binding Studies}"  Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
